<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab6</title>
</head>
<body>
    
    <main>
        <section class="gridContainer">
            <div class="buttons" data-js-gridContainer-buttons>
                <button data-js-buttons-leftButton>
                    Левая колонка
                </button>
                <button data-js-buttons-middleButton>
                    Обе две
                </button>
                <button data-js-buttons-rightButton>
                    Правая колонка
                </button>
            </div>
            <div class="images" data-js-gridContainer-images>
                <div class="leftColumn" data-js-images-leftColumn>
                    <img src="./img/cat.jpg" alt="" >
                </div>
                <div class="rightColumn" data-js-images-rightColumn>
                    <img src="./img/dog.jpg" alt="" >
                </div>
            </div>
        </section>
    </main>

    <script src="./script.js"></script>
</body>
</html>